{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
     "plugins": [
        "react"
    ],
    "settings": {
    "react": {
        "createClass": "createReactClass",
        "pragma": "React",
        "version": "15.0"
    },
        "propWrapperFunctions": [ "forbidExtraProps" ]
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules":  {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    }
}